import React from "react";
import person from "../nina-klyukina.jpg.jpg";
import ScrollTop from "../components/ScrollTop";

export default function About() {
  return (
    <>
      <section className="section about-section">
        <div className="events-result animate__animated animate__fadeInUp">
          <h1 className="section-title animate__animated animate__fadeInDown">
            О проекте
          </h1>

          <h4>Летопись истории г. Фурманова и района</h4>
          <p className="animate__animated animate__fadeInUp">
            &#8220;История любого, даже самого маленького города с его
            особенностями, спецификой и традициями является составной частью
            отечественной истории. Она полна интересных фактов, которые часто
            теряются за глобальными событиями страны. Временной отрезок летописи
            ограничен периодом 1917 г. – 2000-е гг., она составлена на основе
            публикаций муниципальной газеты «Новая жизнь» (до 1952 года -
            «Ударник»). На сайте представлены события, памятные даты и
            интересные факты, которые происходили в городе и районе в разные
            годы. Летопись составлена в хронологическом порядке. Чтобы
            посмотреть хронику событий в интересующий вас год, кликайте на
            нужную дату и погружайтесь в историю. Мы надеемся, что возможности
            сайта будут пробуждать интерес к истории и культуре нашей родины.
            Однако, следует учитывать, что в исторической действительности нет
            ни прошлого, ни настоящего, а «есть только непрерывное течение», и
            что представленные факты – это не аксиома, а всего лишь толкование
            конкретных событий. А ваша задача – размышлять и не делать однобоких
            выводов ни о событиях, ни о людях. &#8222;
          </p>
          <img className="person" src={person} alt="Nina Klyukina" />
          <p className="sign">&#8212;Нина Клюкина</p>
        </div>
      </section>
      <ScrollTop />
    </>
  );
}
